<div class="container">
  <div class="row">
    <div class="col-md-6 col-md-offset-3">
      <div class="panel panel-primary">
        <div class="panel-body">
          <div class="text-center">
            <h4 class="text-muted">Register to PointOfSale!</h4>
            <br>
            <h5 class="text-muted">Have an account? Login <%= link_to "here", new_user_session_path %>.</h5>
          </div>
          <hr>
          <%= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>


            <div class="col-md-6">
              <div class="form-group">
                <label class="text-muted"><small>First Name</small></label>
                <%= f.text_field :first_name, autofocus: true, class: "form-control" %>
              </div>
            </div>

            <div class="col-md-6">
              <div class="form-group">
                <label class="text-muted"><small>Last Name</small></label>
                <%= f.text_field :last_name, class: "form-control" %>
              </div>
            </div>

            <div class="col-md-6">
              <div class="form-group">
                <label class="text-muted"><small>Username</small></label>
                <%= f.text_field :username, class: "form-control" %>
              </div>
            </div>

            <div class="col-md-6">
              <div class="form-group">
                <label class="text-muted"><small>Email</small></label>
                <%= f.email_field :email, class: "form-control" %>
              </div>
            </div>

            <div class="col-md-6">
              <div class="form-group">
                <label class="text-muted"><small>Company Name</small></label>
                <%= f.text_field :company_name, class: "form-control" %>
              </div>
            </div>

            <div class="col-md-6">
              <div class="form-group">
                <label class="text-muted"><small>Date of Birth</small></label>
                <%= f.input :date_of_birth, label: false, :as => :date_picker, input_html: {class: "datepicker form-control"} %>
              </div>
            </div>

            <div class="col-md-12">
              <div class="form-group">
                <label class="text-muted"><small>Address</small></label>
                <%= f.text_area :address, class: "form-control", rows: "5" %>
              </div>
            </div>

            <div class="col-md-6">
              <div class="form-group">
                <label class="text-muted"><small>City</small></label>
                <%= f.text_field :city, label: false, class: "form-control" %>
              </div>
            </div>

            <div class="col-md-6">
              <div class="form-group">
                <label class="text-muted"><small>Province</small></label>
                <%= f.text_field :province, class: "form-control" %>
              </div>
            </div>

            <div class="col-md-6">
              <div class="form-group">
                <label class="text-muted"><small>Zip</small></label>
                <%= f.text_field :zip, class: "form-control" %>
              </div>
            </div>

            <div class="col-md-6">
              <div class="form-group">
                <label class="text-muted"><small>Country</small></label>
                <%= f.country_select :country, { include_blank: 'Select a country' }, { class: 'form-control' }, format: :with_alpha2 %>
              </div>
            </div>

            <div class="col-md-12">
              <div class="form-group">
                <label class="text-muted"><small>Password</small></label>
                <% if @minimum_password_length %>
                  <small><em>(<%= @minimum_password_length %> characters minimum)</em></small>
                <% end %><br />
                <%= f.password_field :password, autocomplete: "off", class: "form-control" %>
              </div>
            </div>

            <div class="col-md-12">
              <div class="form-group">
                <label class="text-muted"><small>Password Confirmation</small></label>
                <%= f.password_field :password_confirmation, autocomplete: "off", class: "form-control" %>
              </div>
            </div>

            <div class="col-md-12">
              <div class="form-group">
                <%= f.submit "Register", class: "btn btn-primary", style: "width:100%" %> <br>
                <%= link_to "Back", root_path, class: "btn btn-danger", style: "width:100%" %>
              </div>
            </div>

          <% end %>

        </div>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript">
  $('.datepicker').datetimepicker({
    format: 'YYYY-MM-DD'
  });
</script>
